# order-management-system

./: OMS_candidate.docx  README.md  README.txt  pom.xml
src/main/java/com/edd/app/service/: MyAppImpl.java
src/main/java/com/ubs/oms/dao/: BaseDao.java  BaseDaoJpaImpl.java  OrderDao.java  OrderDaoJpaImpl.java  ProductDao.java  ProductDaoJpaImpl.java  UserDao.java  UserDaoJpaImpl.java
src/main/java/com/ubs/oms/domain/: Order.java  OrderType.java  Product.java  User.java
src/main/java/com/ubs/oms/dto/: BaseRequest.java  ErrorDetails.java  ErrorResponse.java  GetOrdersRequest.java  GetOrdersResponse.java  GetProductsRequest.java  GetProductsResponse.java  LoginRequest.java  LoginResponse.java  OrderDetails.java  PlaceOrderRequest.java  PlaceOrderResponse.java  ProductDetails.java  RegisterUserRequest.java  RegisterUserResponse.java  UserDetails.java
src/main/java/com/ubs/oms/exception/: OmsException.java
src/main/java/com/ubs/oms/mapper/: ErrorMapper.java  ExceptionTransformer.java  Mapper.java
src/main/java/com/ubs/oms/rest/: OmsServicesRest.java
src/main/java/com/ubs/oms/service/: AccountManager.java  AccountManagerImpl.java  OmsFacade.java  OmsFacadeImpl.java  ProductOrderManager.java  ProductOrderManagerImpl.java
src/main/resources/webapp/WEB-INF/: app.properties  context-app.xml  context-cxf.xml  context-dao.xml  context-service.xml  import.sql  log4j.properties  web.xml
src/main/webapp/page/: login.htm  oms-commons.js  oms-style.css  placeorder.htm  product.htm  registration.htm
src/test/java/com/edd/app/service/: MyAppImplTest.java
src/test/java/com/ubs/oms/dao/: OrderDaoJpaImplTest.java  ProductDaoJpaImplTest.java  UserDaoJpaImplTest.java
src/test/java/com/ubs/oms/service/: AccountManagerImplTest.java
src/test/resources/: import.sql  soapui-project-01.xml
tmp/: ExecutorBuilder.java  JdbcMultithreadingTest.java  TestRuner.sh  ThreadFactoryBuilder.java
