<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd"
>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ubs.oms</groupId>
	<artifactId>order-management-system</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>order-management-system</name>

	<properties>
		<warFinalName>oms</warFinalName>
		<java.version>1.7</java.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jta.version>1.1</jta.version>
		<cxf.version>2.7.18</cxf.version>
	</properties>

	<dependencies>

		<!-- hibernate dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
	
		<dependency>
		   <groupId>org.hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		   <scope>runtime</scope>
		</dependency>
		

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
     
		<!-- cxf dependencies -->
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-databinding-aegis</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		
		<!-- other dependencies -->
		<dependency>
		  <groupId>org.codehaus.jackson</groupId>
		  <artifactId>jackson-jaxrs</artifactId>
		  <version>1.9.0</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
		
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta.version}</version>
		</dependency>

		 <dependency>
	      <groupId>commons-dbcp</groupId>
	      <artifactId>commons-dbcp</artifactId>
	      <version>1.2.1</version>
	    </dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.5</version>
		</dependency> 

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <scope>provided</scope>
		</dependency>

		<!-- tests dependencies -->
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.9</version>
	      <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

	     <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
	        <scope>test</scope>
	    </dependency>
 
	</dependencies>

	<build>
	
	    <testResources>
	      <testResource>
	        <directory>src/test/resources</directory>
	      </testResource>
	    </testResources>
    
		<testOutputDirectory>target/test-classes</testOutputDirectory>
	 	<testSourceDirectory>src/test/java</testSourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources/webapp/WEB-INF</directory>
			</resource>
		</resources>
	
		<plugins>
      
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
		      <version>2.3.2</version>
			  <configuration>
			    <source>${java.version}</source>
			    <target>${java.version}</target>
			  </configuration>
			</plugin>

		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.4.2</version>
		    <configuration>
			  <skip>false</skip>
		    </configuration>
		  </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<excludes>
						<exclude>cryptix:cryptix-jce-api</exclude> 			 
						<exclude>cryptix:cryptix-jce-compat</exclude> 			 
						<exclude>cryptix:cryptix-jce-tests</exclude> 			 
						<exclude>cryptix:cryptix-jce-provider</exclude> 			 
					</excludes> 			 
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
		    	<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
		    	<version>2.2</version>
				<configuration>
					<warName>${warFinalName}</warName>
					<packagingExcludes>
 						WEB-INF/lib/xercesImpl*.jar,
						WEB-INF/lib/cryptix*.jar,
						WEB-INF/lib/junit*.jar,
						WEB-INF/lib/dbunit*.jar
					</packagingExcludes>
					<webResources>
					  <resource>
					    <directory>src/main/resources/webapp</directory>
					  </resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<updateReleaseInfo>false</updateReleaseInfo>
				</configuration>
			</plugin>

	      <plugin>
	        <groupId>org.mortbay.jetty</groupId>
	        <artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.26</version>
	        <configuration>
				<webApp>${project.build.directory}/${warFinalName}.war</webApp>
				<contextPath>/${warFinalName}</contextPath>
				<tmpDir>${project.build.directory}/jetty/work</tmpDir>
				<connectors>
				<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
					<port>8080</port>
					<maxIdleTime>60000</maxIdleTime>
				</connector>
			</connectors>
	        </configuration>
	      </plugin>
		</plugins>
	</build>

				
    <repositories>
         <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
  
		<repository>
			<id>maven2-repo1</id>
			<name>Maven2 Repo1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
				
    <repository>
        <id>maven-db-plugin-repo</id>
        <name>maven db plugin repository</name>
        <url>http://maven-db-plugin.googlecode.com/svn/maven/repo</url>
        <layout>default</layout>
    </repository>
        		
    </repositories>


</project>

